body {
  background-color: #f4f4f4;
  /* display: flex;
  flex-direction: column;
  gap: 20px; */
}
.hello {
  border: none;
  background-color: #1d1f24;
  border-radius: 40px;
  width: 56px;
  height: 56px;
  padding: 10px;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.tsuvar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  width: 1198px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.trips {
}
.milestone {
}
.text {
  width: 358px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.bigText {
  width: 100%;
  height: 118px;
  font-family: sans-serif;
  font-size: 48px;
  line-height: 58.51px;
  font-weight: 700;
  color: #303030;
}
.smallText {
  height: 29px;
  width: 158px;
  color: #ababab;
}
.agency {
  height: 157px;
  width: 100%;
}
.days {
  width: 303px;
  height: 559px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.number {
  width: 56px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.numsParent {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.num {
  width: 56px;
  height: 56px;
  border-radius: 100%;
  background-color: #1d1f24;
  color: #16a94a;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dote {
  position: absolute;
  height: 80%;
  width: 5px;
  background-color: red;
  border-width: 2px;
}
.place {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.marsh {
  height: 79.83px;
  width: 231px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  margin-left: 16px;
}
.name {
  width: 100%;
  height: 20px;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  line-height: 19.5px;
  margin: 0px;
}
.toName {
  width: 68px;
  height: 15px;
  font-size: 12px;
  font-weight: 400;
  font-family: sans-serif;
  color: #777777;
  margin: 0;
}
.pri2 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 29px;
  color: #ababab;
  font-size: 24px;
  font-family: sans-serif;
}
.pri3 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 118px;
  font-size: 48px;
  color: #303030;
  text-align: center;
  margin-top: -30px;
}
.zai {
  width: 299px;
  height: 157px;
}
.parentsPrive {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 240px;
}
.priceContainer {
  width: 789px;
  height: 607px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div2Parents {
  margin-top: 100px;
  width: 590px;
  height: 370px;
  display: flex;
  gap: 20px;
}
.div1 {
  width: 285px;
  height: 370px;
  background-color: #16a94a;
}
.packParents {
  width: 155px;
  height: 229px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
}
.pack {
  font-weight: 700;
  font-size: 24px;
}
.items {
  width: 127px;
  height: 172px;
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.dollar {
  width: 205;
  height: 39px;
  display: flex;
  justify-content: end;
  margin-right: 20px;
  font-weight: 700;
  font-size: 32px;
}
